.card__list{
    list-style: none;
    margin: 0;
    padding: 51px 0 0 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 20px 17px;
}

.card{
    width: 282px;
    height: 361px;
    background: #ffffff;
    border-radius: 10px;
}

.card__image{
    width: 282px;
    height: 282px;
    border-radius: 10px 10px 0px 0px;
}

.card__tab{
    display: flex;
    padding: 25px 20px 25px 20px;
    align-items: center;
    justify-content: space-between;
}

.card__tab-title{
    margin: 0;
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    color: #000000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__tab-button{
    background: transparent url(../images/Heart.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
    transition-duration: 0.5s;
    cursor: pointer;
}

.card__tab-button:hover{
    opacity: 0.5;
}